\begin{thebibliography}{10}

\bibitem{k3os-rpi-image-generator}
D.~Brentjes, S.~Gielen, and odprtokodna skupnost.
\newblock Picl k3os image generator.
\newblock Dosegljivo:
  \url{https://github.com/sgielen/picl-k3os-image-generator}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{borg-omega-kubernetes}
B.~Burns, B.~Grant, D.~Oppenheimer, E.~Brewer, and J.~Wilkes.
\newblock Borg, omega, and kubernetes: Lessons learned from three
  container-management systems over a decade.
\newblock {\em Queue}, 14(1):70–93, January 2016.

\bibitem{cassandra-zone}
Apache Cassandra.
\newblock Initializing a multiple node cluster (multiple datacenters).
\newblock Dosegljivo:
  \url{https://docs.datastax.com/en/cassandra-oss/2.2/cassandra/initialize/initMultipleDS.html},
  2020.
\newblock [Dostopano: 29. 12. 2020].

\bibitem{cratedb-zone}
CrateDB.
\newblock Cratedb multi-zone setup.
\newblock Dosegljivo:
  \url{https://crate.io/docs/crate/howtos/en/latest/clustering/multi-zone-setup.html},
  2020.
\newblock [Dostopano: 29. 12. 2020].

\bibitem{cratedb}
CrateDB.
\newblock Cratedb: the distributed sql database for iot and time-series data.
\newblock Dosegljivo: \url{https://crate.io/}, 2020.
\newblock [Dostopano: 29. 12. 2020].

\bibitem{jq}
S.~Dolan and oprtokodna skupost.
\newblock Github - stedolan/jq: Command-line json processor.
\newblock Dosegljivo: \url{https://github.com/stedolan/jq}, 2020.
\newblock [Dostopano: 20. 01. 2021].

\bibitem{cloud-failures}
P.~T. {Endo}, G.~L. {Santos}, D.~{Rosendo}, D.~M. {Gomes}, A.~{Moreira},
  J.~{Kelner}, D.~{Sadok}, G.~E. {Gonçalves}, and M.~{Mahloo}.
\newblock Minimizing and managing cloud failures.
\newblock {\em Computer}, 50(11):86--90, November 2017.

\bibitem{k8s-performance-comparison}
H.~Fathoni, C.-T. Yang, C.-H. Chang, and C.-Y. Huang.
\newblock Performance comparison of lightweight kubernetes in edge devices.
\newblock In C.~Esposito, J.~Hong, and K.-K.~R. Choo, editors, {\em Pervasive
  Systems, Algorithms and Networks}, pages 304--309, Cham, 2019. Springer
  International Publishing.

\bibitem{common-outages}
L.~Fiondella, S.~S. Gokhale, and V.~B. Mendiratta.
\newblock Cloud incident data: An empirical analysis.
\newblock In {\em 2013 IEEE International Conference on Cloud Engineering
  (IC2E)}, pages 241--249, 2013.

\bibitem{mastering-kubernetes}
G.~Gigi.
\newblock {\em Mastering Kubernetes}.
\newblock Packt Publishing Ltd, 2017.

\bibitem{low-resource-k8s}
T.~Goethals, F.~De~Turck, and B.~Volckaert.
\newblock Fledge: Kubernetes compatible container orchestration on low-resource
  edge devices.
\newblock In C.-H. Hsu, S.~Kallel, K.-C. Lan, and Z.~Zeng, editors, {\em
  Internet of Vehicles. Technologies and Services Toward Smart Cities}, pages
  174--189, Cham, 2020. Springer International Publishing.

\bibitem{ha-systems}
J.~{Gray} and D.~P. {Siewiorek}.
\newblock High-availability computer systems.
\newblock {\em Computer}, 24(9):39--48, 1991.

\bibitem{cluster-federation-in-Kubernetes-1.5}
L.~Guminski.
\newblock Cluster federation in kubernetes 1.5.
\newblock Dosegljivo:
  \url{https://kubernetes.io/blog/2016/12/cluster-federation-in-kubernetes-1-5/}.
\newblock [Dostopano: 23. 11. 2020].

\bibitem{git-diploma}
J.~Hostnik.
\newblock Connecting kubernetes clusters.
\newblock Dosegljivo:
  \url{https://github.com/hostops/connecting-kubernetes-clusters}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{git-stateful-rest-sample}
J.~Hostnik.
\newblock Stateful rest sample.
\newblock Dosegljivo: \url{https://github.com/hostops/stateful-rest-sample},
  2020.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{docker-stateful-rest-sample}
J.~Hostnik.
\newblock Stateful rest sample.
\newblock Dosegljivo:
  \url{https://hub.docker.com/r/hostops/stateful-rest-sample}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{securing-kube}
M.~S. {Islam Shamim}, F.~{Ahamed Bhuiyan}, and A.~{Rahman}.
\newblock Xi commandments of kubernetes security: A systematization of
  knowledge related to kubernetes security practices.
\newblock In {\em 2020 IEEE Secure Development (SecDev)}, pages 58--64, 2020.

\bibitem{databases-comparison}
J.~Kepner, V.~Gadepally, L.~Milechin, S.~Samsi, W.~Arcand, D.~Bestor,
  WilBergero, C.~Byun, M.~Hubbell, M.~Houle, M.~Jones, A.~Klein, P.~Michaleas,
  J.~Mullen, AProut, A.~Rosa, C.~Yee, and A.~Reuther.
\newblock A billion updates per second using 30, 000 hierarchical in-memory
  {D4M} databases.
\newblock {\em CoRR}, abs/1902.00846, 2019.

\bibitem{tosca-fed}
D.~Kim, H.~Muhammad, E.~Kim, S.~Helal, and C.~Lee.
\newblock Tosca-based and federation-aware cloud orchestration for kubernetes
  container platform.
\newblock {\em Applied Sciences}, 9(1), 2019.

\bibitem{k3os-git}
Rancher Labs.
\newblock K3os.
\newblock Dosegljivo: \url{https://github.com/rancher/k3os}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{k3s-info}
Rancher Labs.
\newblock K3s: Lightweight kubernetes.
\newblock Dosegljivo: \url{https://k3s.io/}, 2020.
\newblock [Dostopano: 16. 11. 2020].

\bibitem{dyn-place}
M.~Lorenzo.
\newblock Dynamic application placement in a kubernetes multi-cluster
  environment.
\newblock Magisterska naloga, Politecnico di Torino, 2020.

\bibitem{rpi-tech-spec}
Raspberry Pi~Trading Ltd.
\newblock Raspberry pi 4 computer model b.
\newblock Dosegljivo:
  \url{https://static.raspberrypi.org/files/product-briefs/200521+Raspberry+Pi+4+Product+Brief.pdf}.
\newblock [Dostopano: 20. 1. 2021].

\bibitem{minimizing-latency}
M.~Malekimajd, A.~Movaghar, and S.~Hosseinimotlagh.
\newblock Minimizing latency in geo-distributed clouds.
\newblock {\em The Journal of Supercomputing}, 71(12):4423--4445, Dec 2015.

\bibitem{kube-and-edge}
K.~Manaouil and A.~Lebre.
\newblock Kubernetes and the edge?
\newblock Raziskovalno poročilo RR-9370, Inria Rennes - Bretagne Atlantique,
  2020.

\bibitem{cncf}
Cloud native~computing foundation.
\newblock Cncf cloud native interactive landscape.
\newblock Dosegljivo: \url{https://landscape.cncf.io/}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{difference-multi-cluster}
Platform9.
\newblock Difference between multi-cluster, multi-master, multi-tenant \&
  federated kubernetes.
\newblock Dosegljivo:
  \url{https://platform9.com/blog/difference-between-multi-cluster-multi-master-multi-tenant-federated-kubernetes/}.
\newblock [Dostopano: 20. 11. 2020].

\bibitem{argocd-docs}
ArgoCD skupnost.
\newblock Argo cd - declarative gitops cd for kubernetes.
\newblock Dosegljivo: \url{https://argoproj.github.io/argo-cd}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{declarative-setup}
ArgoCD skupnost.
\newblock Declarative setup.
\newblock Dosegljivo:
  \url{https://argoproj.github.io/argo-cd/operator-manual/declarative-setup}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{argocd-user-list}
ArgoCD skupnost.
\newblock Who uses argo cd?
\newblock Dosegljivo:
  \url{https://github.com/argoproj/argo-cd/blob/master/USERS.md}.
\newblock [Dostopano: 20. 1. 2021].

\bibitem{cilium-intro}
Cilium skupnost.
\newblock Introduction to cilium \& hubble.
\newblock Dosegljivo: \url{https://docs.cilium.io/en/latest/intro/}.
\newblock [Dostopano: 3. 1. 2020].

\bibitem{cilium-cluster-mesh}
Cilium skupnost.
\newblock Multi-cluster (cluster mesh).
\newblock Dosegljivo:
  \url{https://docs.cilium.io/en/latest/concepts/clustermesh/}.
\newblock [Dostopano: 3. 1. 2020].

\bibitem{setup-cilium-cluster-mesh}
Cilium skupnost.
\newblock Set up cluster mesh.
\newblock Dosegljivo:
  \url{https://docs.cilium.io/en/latest/gettingstarted/clustermesh/}.
\newblock [Dostopano: 3. 1. 2020].

\bibitem{kubeedge}
KubeEdge skupnost.
\newblock Kubeedge.
\newblock Dosegljivo: \url{https://kubeedge.io}.
\newblock [Dostopano: 20. 1. 2021].

\bibitem{docker-kubefed}
Kubefed skupnost.
\newblock Kubefed.
\newblock Dosegljivo: \url{https://hub.docker.com/r/hostops/kubefed}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{remove-service-discovery}
KubeFed skupnost.
\newblock kubefed: remove crossclusterservicediscovery feature.
\newblock Dosegljivo:
  \url{https://github.com/kubernetes-sigs/kubefed/issues/1283}, 2020.
\newblock [Dostopano: 16. 11. 2020].

\bibitem{kube-pod-to-node}
Kubernetes skupnost.
\newblock Assigning pods to nodes.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/}.
\newblock [Dostopano: 20. 1. 2021].

\bibitem{deployment}
Kubernetes skupnost.
\newblock Deployments.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/workloads/controllers/deployment/}.
\newblock [Dostopano: 3. 1. 2021].

\bibitem{federated-cluster-kubefed-v1}
Kubernetes skupnost.
\newblock Federated cluster.
\newblock Dosegljivo:
  \url{https://v1-16.docs.kubernetes.io/docs/tasks/federation/administer-federation/cluster/}.
\newblock [Dostopano: 23. 11. 2020].

\bibitem{kubefed-repo}
Kubernetes skupnost.
\newblock Kubefed repozitorij.
\newblock Dosegljivo: \url{https://github.com/kubernetes-sigs/kubefed}.
\newblock [Dostopano: 23. 11. 2020].

\bibitem{kubefed-userguide}
Kubernetes skupnost.
\newblock Kubefed user guide.
\newblock Dosegljivo:
  \url{https://github.com/kubernetes-sigs/kubefed/blob/master/docs/userguide.md}.
\newblock [Dostopano: 23. 11. 2020].

\bibitem{kube-network-policy}
Kubernetes skupnost.
\newblock Network policies.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/services-networking/network-policies/}.
\newblock [Dostopano: 20. 1. 2021].

\bibitem{pod}
Kubernetes skupnost.
\newblock Pods.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/workloads/pods/}.
\newblock [Dostopano: 3. 1. 2021].

\bibitem{service}
Kubernetes skupnost.
\newblock Service.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/services-networking/service/}.
\newblock [Dostopano: 3. 1. 2021].

\bibitem{setup-cluster-federation-kubefed-v1}
Kubernetes skupnost.
\newblock Set up cluster federation with kubefed.
\newblock Dosegljivo:
  \url{https://v1-16.docs.kubernetes.io/docs/tasks/federation/set-up-cluster-federation-kubefed/}.
\newblock [Dostopano: 23. 11. 2020].

\bibitem{statefulset}
Kubernetes skupnost.
\newblock Statefulsets.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/}.
\newblock [Dostopano: 3. 1. 2021].

\bibitem{what-is-Kubernetes}
Kubernetes skupnost.
\newblock What is kubernetes?
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{geo-instability}
M.~A. {Tamiru}, G.~{Pierre}, J.~{Tordsson}, and E.~{Elmroth}.
\newblock Instability in geo-distributed kubernetes federation: Causes and
  mitigation.
\newblock In {\em 2020 28th International Symposium on Modeling, Analysis, and
  Simulation of Computer and Telecommunication Systems (MASCOTS)}, pages 1--8,
  2020.

\bibitem{kubernetes-federation-evolution}
I.~Ur~Rehman, P.~Morie, and T.~D. Shashidhara.
\newblock Kubernetes federation evolution.
\newblock Dosegljivo:
  \url{https://kubernetes.io/blog/2018/12/12/kubernetes-federation-evolution/},
  2018.
\newblock [Dostopano: 20. 12. 2020].

\end{thebibliography}
