This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "https://hub.docker.com/r/hostops/kubefed"
Warning--to sort, need author or key in cratedb
You've used 23 entries,
            2118 wiz_defined-function locations,
            585 strings with 7126 characters,
and the built_in function-call counts, 4914 in all, are:
= -- 486
> -- 155
< -- 0
+ -- 67
- -- 44
* -- 129
:= -- 833
add.period$ -- 90
call.type$ -- 23
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 166
empty$ -- 508
format.name$ -- 44
if$ -- 1085
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 2
newline$ -- 139
num.names$ -- 44
pop$ -- 210
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 115
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 44
width$ -- 25
write$ -- 261
(There were 2 warnings)
