This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            551 strings with 5990 characters,
and the built_in function-call counts, 3022 in all, are:
= -- 296
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 79
:= -- 521
add.period$ -- 55
call.type$ -- 14
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 103
empty$ -- 309
format.name$ -- 28
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 86
num.names$ -- 28
pop$ -- 130
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 159
