This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            560 strings with 6342 characters,
and the built_in function-call counts, 3657 in all, are:
= -- 358
> -- 119
< -- 0
+ -- 51
- -- 34
* -- 93
:= -- 628
add.period$ -- 67
call.type$ -- 17
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 124
empty$ -- 375
format.name$ -- 34
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 2
newline$ -- 104
num.names$ -- 34
pop$ -- 162
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 85
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 191
