This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            554 strings with 6101 characters,
and the built_in function-call counts, 3231 in all, are:
= -- 316
> -- 105
< -- 0
+ -- 45
- -- 30
* -- 83
:= -- 556
add.period$ -- 59
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 110
empty$ -- 331
format.name$ -- 30
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 92
num.names$ -- 30
pop$ -- 142
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 169
