This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            581 strings with 6978 characters,
and the built_in function-call counts, 4742 in all, are:
= -- 468
> -- 154
< -- 0
+ -- 66
- -- 44
* -- 123
:= -- 813
add.period$ -- 87
call.type$ -- 22
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 159
empty$ -- 485
format.name$ -- 44
if$ -- 1042
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 2
newline$ -- 134
num.names$ -- 44
pop$ -- 202
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 110
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 251
