\babel@toc {english}{}
\babel@toc {slovene}{}
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cilj in vsebina naloge}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Prevelika latenca}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vi\IeC {\v s}ja razpolo\IeC {\v z}ljivost}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Izolacija aplikacije}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Drag prenos podatkov}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Razdeljevanje dela po razli\IeC {\v c}nih lokacijah}{4}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Problem povezovanja gru\IeC {\v c}}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Kubernetes}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zgodovina}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Osnovni pojmi}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pod~\cite {pod}}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Service~\cite {service}}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Deployment~\cite {deployment}}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}StatefulSet~\cite {statefulset}}{11}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Pregled podro\IeC {\v c}ja in literature}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Povezovanje Kubernetes gru\IeC {\v c}}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}ArgoCD in drugi GitOps sistemi}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sinhronizacija objektov z uporabo GitOps sistemov}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sinhronizacija objektov z ArgoCD}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}KubeFed}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cilium}{19}{section.5.3}%
\contentsline {chapter}{\numberline {6}Priprava sistema gru\IeC {\v c} za testiranje}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Raspberry PI 4}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}K3S in K3OS}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Demonstracijska spletna aplikacija}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Namestitev KubeFed}{24}{section.6.4}%
\contentsline {chapter}{\numberline {7}Povezovanje med podatkovnimi centri}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Problem velike latence}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pove\IeC {\v c}anje razpolo\IeC {\v z}ljivosti aplikacije}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Povezovanje med podatkovnimi centri}{28}{section.7.3}%
\contentsline {section}{\numberline {7.4}Razporeditev uporabnikov po gru\IeC {\v c}ah}{28}{section.7.4}%
\contentsline {section}{\numberline {7.5}Definicija infrastrukture za na\IeC {\v s} primer}{29}{section.7.5}%
\contentsline {section}{\numberline {7.6}Implementacija s KubeFed}{31}{section.7.6}%
\contentsline {section}{\numberline {7.7}Sinhronizacija podatkov}{31}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Uporaba primerne podatkovne baze}{32}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Podatke sinhroniziramo sami}{32}{subsection.7.7.2}%
\contentsline {chapter}{\numberline {8}Upravljanje izoliranih aplikacij}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Zmanj\IeC {\v s}evanje posledic vdorov in izpadov}{35}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Izpadi aplikacije}{35}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Vdori}{36}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Implementacija s Kubefed}{36}{section.8.2}%
\contentsline {chapter}{\numberline {9}Upravljanje gru\IeC {\v c} na robu oblaka}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gru\IeC {\v c}e na robu oblaka}{39}{section.9.1}%
\contentsline {section}{\numberline {9.2}Implementacija s KubeFed}{39}{section.9.2}%
\contentsline {section}{\numberline {9.3}Sinhronizacija podatkov}{41}{section.9.3}%
\contentsline {chapter}{\numberline {10}Sklepne ugotovitve}{43}{chapter.10}%
