This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
Case mismatch error between cite keys mastering-Kubernetes and mastering-kubernetes
---line 30 of file diploma.aux
 : \citation{mastering-Kubernetes
 :                               }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: literatura.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            658 strings with 9403 characters,
and the built_in function-call counts, 8745 in all, are:
= -- 866
> -- 307
< -- 1
+ -- 130
- -- 90
* -- 255
:= -- 1511
add.period$ -- 156
call.type$ -- 40
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 291
empty$ -- 863
format.name$ -- 90
if$ -- 1906
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 3
newline$ -- 239
num.names$ -- 80
pop$ -- 349
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 200
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 80
width$ -- 42
write$ -- 457
(There was 1 error message)
