This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
You've used 49 entries,
            2118 wiz_defined-function locations,
            718 strings with 11672 characters,
and the built_in function-call counts, 12578 in all, are:
= -- 1227
> -- 528
< -- 5
+ -- 215
- -- 165
* -- 553
:= -- 2137
add.period$ -- 185
call.type$ -- 49
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 431
empty$ -- 1139
format.name$ -- 165
if$ -- 2721
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 12
newline$ -- 284
num.names$ -- 102
pop$ -- 410
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 420
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 114
width$ -- 51
write$ -- 560
(There were 30 error messages)
