This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            721 strings with 11767 characters,
and the built_in function-call counts, 13298 in all, are:
= -- 1281
> -- 614
< -- 6
+ -- 249
- -- 199
* -- 635
:= -- 2256
add.period$ -- 184
call.type$ -- 49
change.case$ -- 243
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 447
empty$ -- 1158
format.name$ -- 199
if$ -- 2859
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 13
newline$ -- 283
num.names$ -- 102
pop$ -- 426
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 448
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 116
width$ -- 51
write$ -- 559
