This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "setup-cluster-federation-kubefed-v1"
You've used 13 entries,
            2118 wiz_defined-function locations,
            549 strings with 5845 characters,
and the built_in function-call counts, 2809 in all, are:
= -- 275
> -- 91
< -- 0
+ -- 39
- -- 26
* -- 74
:= -- 485
add.period$ -- 51
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 96
empty$ -- 287
format.name$ -- 26
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 80
num.names$ -- 26
pop$ -- 120
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 148
(There was 1 warning)
