This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
Case mismatch error between cite keys mastering-Kubernetes and mastering-kubernetes
---line 30 of file diploma.aux
 : \citation{mastering-Kubernetes
 :                               }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: literatura.bib
Repeated entry---line 291 of file literatura.bib
 : @misc{kube-network-policy
 :                          ,
I'm skipping whatever remains of this entry
You've used 37 entries,
            2118 wiz_defined-function locations,
            648 strings with 8993 characters,
and the built_in function-call counts, 8106 in all, are:
= -- 803
> -- 286
< -- 1
+ -- 121
- -- 84
* -- 240
:= -- 1403
add.period$ -- 144
call.type$ -- 37
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 270
empty$ -- 797
format.name$ -- 84
if$ -- 1765
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 3
newline$ -- 221
num.names$ -- 74
pop$ -- 319
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 185
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 74
width$ -- 39
write$ -- 424
(There were 2 error messages)
