\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\citation{mastering-Kubernetes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cilj in vsebina naloge}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prevelika latenca}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vi\IeC {\v s}ja razpolo\IeC {\v z}ljivost}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem prevelike latence.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{problem-prevelike-latence}{{1.1}{3}{Problem prevelike latence}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Izolacija aplikacije}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Drag prenos podatkov}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Razdeljevanje dela po razli\IeC {\v c}nih lokacijah}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem povezovanja gru\IeC {\v c}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer povezanih ve\IeC {\v c} gru\IeC {\v c}.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{problem-povezanih-gruc}{{2.1}{7}{Primer povezanih več gruč}{figure.2.1}{}}
\citation{cncf}
\citation{what-is-Kubernetes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kubernetes}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kubernetes}{{3}{9}{Kubernetes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zgodovina}{9}{section.3.1}\protected@file@percent }
\citation{pod}
\citation{service}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Osnovni pojmi}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer delovanja Kubernetes objektov.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{problem-povezanih-clustrov}{{3.1}{10}{Primer delovanja Kubernetes objektov}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pod~\cite  {pod}}{10}{subsection.3.2.1}\protected@file@percent }
\citation{deployment}
\citation{statefulset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service~\cite  {service}}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deployment~\cite  {deployment}}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}StatefulSet~\cite  {statefulset}}{11}{subsection.3.2.4}\protected@file@percent }
\citation{difference-multi-cluster}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Povezovanje Kubernetes gru\IeC {\v c}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{argocd-docs}
\citation{declarative-setup}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ArgoCD in drugi GitOps sistemi}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sinhronizacija objektov z uporabo GitOps sistemov}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sinhronizacija objektov z ArgoCD}{14}{subsection.4.1.2}\protected@file@percent }
\citation{Kubernetes-federation-evolution}
\citation{setup-cluster-federation-kubefed-v1}
\citation{cluster-federation-in-Kubernetes-1.5}
\citation{federated-cluster-kubefed-v1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primer uporabe helm predloge v ArgoCD.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{primer-uporabe-helm-predloge-argo-cd}{{4.1}{15}{Primer uporabe helm predloge v ArgoCD}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KubeFed}{15}{section.4.2}\protected@file@percent }
\citation{Kubernetes-federation-evolution}
\citation{remove-service-discovery}
\citation{cilium-intro}
\citation{cilium-intro}
\citation{cilium-cluster-mesh}
\citation{setup-cilium-cluster-mesh}
\citation{setup-cilium-cluster-mesh}
\citation{setup-cilium-cluster-mesh}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cilium}{17}{section.4.3}\protected@file@percent }
\citation{k3s-info}
\citation{k3os-git}
\citation{k3os-rpi-image-generator}
\citation{k3os-git}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Priprava sistema gru\IeC {\v c} za testiranje}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raspberry PI 4}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K3S in K3OS}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Postavitev Raspberry PI gru\IeC {\v c}.}}{20}{figure.5.1}\protected@file@percent }
\newlabel{rpi-gruce}{{5.1}{20}{Postavitev Raspberry PI gruč}{figure.5.1}{}}
\citation{git-stateful-rest-sample}
\citation{docker-stateful-rest-sample}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Demonstracijska spletna aplikacija}{21}{section.5.3}\protected@file@percent }
\citation{docker-kubefed}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Namestitev KubeFed}{22}{section.5.4}\protected@file@percent }
\citation{cratedb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Povezovanje med podatkovnimi centri}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{povezovanje-med-centri}{{6}{25}{Povezovanje med podatkovnimi centri}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem velike latence}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pove\IeC {\v c}anje razpolo\IeC {\v z}ljivosti aplikacije}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Povezovanje med podatkovnimi centri}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Razporeditev uporabnikov po gru\IeC {\v c}ah}{26}{section.6.4}\protected@file@percent }
\citation{git-diploma}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ustvarjanje geolokacijskega DNS zapisa v storitvi ROUTE53.}}{27}{figure.6.1}\protected@file@percent }
\newlabel{primer-ustvarjanje-geolokacijskega-zapisa}{{6.1}{27}{Ustvarjanje geolokacijskega DNS zapisa v storitvi ROUTE53}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Definicija infrastrukture za na\IeC {\v s} primer}{27}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Infrastruktura vsake gru\IeC {\v c}e v primeru demonstracijske aplikacije}}{28}{figure.6.2}\protected@file@percent }
\newlabel{primer-uporabe-helm-predloge-argo-cd}{{6.2}{28}{Infrastruktura vsake gruče v primeru demonstracijske aplikacije}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementacija s KubeFed}{29}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sinhronizacija podatkov}{29}{section.6.7}\protected@file@percent }
\citation{cratedb-zone}
\citation{cassandra-zone}
\citation{jq}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Uporaba primerne podatkovne baze}{30}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Podatke sinhroniziramo sami}{30}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Upravljanje izoliranih aplikacij}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zmanj\IeC {\v s}evanje posledic vdorov in izpadov}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Izpadi aplikacije}{33}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vdori}{34}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementacija s Kubefed}{34}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Primer izoliranih aplikacij.}}{34}{figure.7.1}\protected@file@percent }
\newlabel{problem-prevelike-latence}{{7.1}{34}{Primer izoliranih aplikacij}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Upravljanje gru\IeC {\v c} na robu oblaka}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{edge-clusters}{{8}{37}{Upravljanje gruč na robu oblaka}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gru\IeC {\v c}e na robu oblaka}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementacija s KubeFed}{37}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Primer izoliranih aplikacij.}}{38}{figure.8.1}\protected@file@percent }
\newlabel{problem-prevelike-latence}{{8.1}{38}{Primer izoliranih aplikacij}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sinhronizacija podatkov}{39}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sklepne ugotovitve}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{cassandra-zone}{1}
\bibcite{cratedb}{2}
\bibcite{cratedb-zone}{3}
\bibcite{k3os-rpi-image-generator}{4}
\bibcite{mastering-Kubernetes}{5}
\bibcite{cluster-federation-in-Kubernetes-1.5}{6}
\bibcite{git-diploma}{7}
\bibcite{git-stateful-rest-sample}{8}
\bibcite{docker-stateful-rest-sample}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{chapter.9}\protected@file@percent }
\bibcite{Kubernetes-federation-evolution}{10}
\bibcite{k3os-git}{11}
\bibcite{k3s-info}{12}
\bibcite{cncf}{13}
\bibcite{difference-multi-cluster}{14}
\bibcite{argocd-docs}{15}
\bibcite{declarative-setup}{16}
\bibcite{cilium-intro}{17}
\bibcite{cilium-cluster-mesh}{18}
\bibcite{setup-cilium-cluster-mesh}{19}
\bibcite{docker-kubefed}{20}
\bibcite{remove-service-discovery}{21}
\bibcite{deployment}{22}
\bibcite{federated-cluster-kubefed-v1}{23}
\bibcite{pod}{24}
\bibcite{service}{25}
\bibcite{setup-cluster-federation-kubefed-v1}{26}
\bibcite{statefulset}{27}
\bibcite{what-is-Kubernetes}{28}
\bibcite{jq}{29}
\gdef \@abspage@last{62}
