\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\citation{mastering-kubernetes}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\citation{what-is-Kubernetes}
\citation{mastering-Kubernetes}
\citation{kubernetes-federation-evolution}
\citation{kubefed-repo}
\citation{kube-and-edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cilj in vsebina naloge}{1}{section.1.2}\protected@file@percent }
\citation{common-outages}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prevelika latenca}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem prevelike latence.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{problem-prevelike-latence}{{1.1}{2}{Problem prevelike latence}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vi\IeC {\v s}ja razpolo\IeC {\v z}ljivost}{2}{subsection.1.2.2}\protected@file@percent }
\citation{kube-network-policy}
\citation{kube-pod-to-node}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Potreba po izolaciji aplikacij}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem povezovanja gru\IeC {\v c}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer povezanih ve\IeC {\v c} gru\IeC {\v c}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{problem-povezanih-gruc}{{2.1}{6}{Primer povezanih več gruč}{figure.2.1}{}}
\citation{cncf}
\citation{mastering-kubernetes}
\citation{what-is-Kubernetes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kubernetes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kubernetes}{{3}{7}{Kubernetes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zgodovina~\cite  {mastering-kubernetes}}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Osnovni pojmi}{7}{section.3.2}\protected@file@percent }
\citation{pod}
\citation{service}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer delovanja Kubernetes objektov.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{problem-povezanih-clustrov}{{3.1}{8}{Primer delovanja Kubernetes objektov}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pod~\cite  {pod}}{8}{subsection.3.2.1}\protected@file@percent }
\citation{deployment}
\citation{statefulset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service~\cite  {service}}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deployment~\cite  {deployment}}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}StatefulSet~\cite  {statefulset}}{9}{subsection.3.2.4}\protected@file@percent }
\citation{tosca-fed}
\citation{dyn-place}
\citation{kube-and-edge}
\citation{tosca-fed}
\citation{dyn-place}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pregled podro\IeC {\v c}ja in literature}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kube-and-edge}
\citation{difference-multi-cluster}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Povezovanje Kubernetes gru\IeC {\v c}}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{argocd-docs}
\citation{declarative-setup}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ArgoCD in drugi GitOps sistemi}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sinhronizacija objektov z uporabo GitOps sistemov}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sinhronizacija objektov z ArgoCD}{14}{subsection.5.1.2}\protected@file@percent }
\citation{kubernetes-federation-evolution}
\citation{setup-cluster-federation-kubefed-v1}
\citation{cluster-federation-in-Kubernetes-1.5}
\citation{federated-cluster-kubefed-v1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer uporabe helm predloge v ArgoCD.}}{15}{figure.5.1}\protected@file@percent }
\newlabel{primer-uporabe-helm-predloge-argo-cd}{{5.1}{15}{Primer uporabe helm predloge v ArgoCD}{figure.5.1}{}}
\citation{kubernetes-federation-evolution}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}KubeFed}{16}{section.5.2}\protected@file@percent }
\citation{remove-service-discovery}
\citation{cilium-intro}
\citation{cilium-intro}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cilium}{17}{section.5.3}\protected@file@percent }
\citation{cilium-cluster-mesh}
\citation{setup-cilium-cluster-mesh}
\citation{setup-cilium-cluster-mesh}
\citation{setup-cilium-cluster-mesh}
\citation{k3s-info}
\citation{k3os-git}
\citation{k3os-rpi-image-generator}
\citation{k3os-git}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Priprava sistema gru\IeC {\v c} za testiranje}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Raspberry PI 4}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}K3S in K3OS}{19}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Postavitev Raspberry PI gru\IeC {\v c}.}}{20}{figure.6.1}\protected@file@percent }
\newlabel{rpi-gruce}{{6.1}{20}{Postavitev Raspberry PI gruč}{figure.6.1}{}}
\citation{git-stateful-rest-sample}
\citation{docker-stateful-rest-sample}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Demonstracijska spletna aplikacija}{21}{section.6.3}\protected@file@percent }
\citation{docker-kubefed}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Namestitev KubeFed}{22}{section.6.4}\protected@file@percent }
\citation{cratedb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Povezovanje med podatkovnimi centri}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{povezovanje-med-centri}{{7}{25}{Povezovanje med podatkovnimi centri}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem velike latence}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pove\IeC {\v c}anje razpolo\IeC {\v z}ljivosti aplikacije}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Povezovanje med podatkovnimi centri}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Razporeditev uporabnikov po gru\IeC {\v c}ah}{26}{section.7.4}\protected@file@percent }
\citation{git-diploma}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ustvarjanje geolokacijskega DNS zapisa v storitvi ROUTE53.}}{27}{figure.7.1}\protected@file@percent }
\newlabel{primer-ustvarjanje-geolokacijskega-zapisa}{{7.1}{27}{Ustvarjanje geolokacijskega DNS zapisa v storitvi ROUTE53}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Definicija infrastrukture za na\IeC {\v s} primer}{27}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Infrastruktura vsake gru\IeC {\v c}e v primeru demonstracijske aplikacije}}{28}{figure.7.2}\protected@file@percent }
\newlabel{primer-uporabe-helm-predloge-argo-cd}{{7.2}{28}{Infrastruktura vsake gruče v primeru demonstracijske aplikacije}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementacija s KubeFed}{29}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sinhronizacija podatkov}{29}{section.7.7}\protected@file@percent }
\citation{cratedb-zone}
\citation{cassandra-zone}
\citation{jq}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Uporaba primerne podatkovne baze}{30}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Podatke sinhroniziramo sami}{30}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Upravljanje izoliranih aplikacij}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zmanj\IeC {\v s}evanje posledic vdorov in izpadov}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Izpadi aplikacije}{33}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Vdori}{34}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementacija s Kubefed}{34}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Primer izoliranih aplikacij.}}{34}{figure.8.1}\protected@file@percent }
\newlabel{problem-prevelike-latence}{{8.1}{34}{Primer izoliranih aplikacij}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Upravljanje gru\IeC {\v c} na robu oblaka}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{edge-clusters}{{9}{37}{Upravljanje gruč na robu oblaka}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gru\IeC {\v c}e na robu oblaka}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementacija s KubeFed}{37}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Primer izoliranih aplikacij.}}{38}{figure.9.1}\protected@file@percent }
\newlabel{problem-prevelike-latence}{{9.1}{38}{Primer izoliranih aplikacij}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sinhronizacija podatkov}{39}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sklepne ugotovitve}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{cassandra-zone}{1}
\bibcite{cratedb}{2}
\bibcite{cratedb-zone}{3}
\bibcite{k3os-rpi-image-generator}{4}
\bibcite{mastering-kubernetes}{5}
\bibcite{cluster-federation-in-Kubernetes-1.5}{6}
\bibcite{git-diploma}{7}
\bibcite{git-stateful-rest-sample}{8}
\bibcite{docker-stateful-rest-sample}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{chapter.10}\protected@file@percent }
\bibcite{kubernetes-federation-evolution}{10}
\bibcite{tosca-fed}{11}
\bibcite{k3os-git}{12}
\bibcite{k3s-info}{13}
\bibcite{dyn-place}{14}
\bibcite{kube-and-edge}{15}
\bibcite{common-outages}{16}
\bibcite{cncf}{17}
\bibcite{difference-multi-cluster}{18}
\bibcite{argocd-docs}{19}
\bibcite{declarative-setup}{20}
\bibcite{cilium-intro}{21}
\bibcite{cilium-cluster-mesh}{22}
\bibcite{setup-cilium-cluster-mesh}{23}
\bibcite{docker-kubefed}{24}
\bibcite{remove-service-discovery}{25}
\bibcite{kube-pod-to-node}{26}
\bibcite{deployment}{27}
\bibcite{federated-cluster-kubefed-v1}{28}
\bibcite{kubefed-repo}{29}
\bibcite{kube-network-policy}{30}
\bibcite{pod}{31}
\bibcite{service}{32}
\bibcite{setup-cluster-federation-kubefed-v1}{33}
\bibcite{statefulset}{34}
\bibcite{what-is-Kubernetes}{35}
\bibcite{jq}{36}
\gdef \@abspage@last{62}
