\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\citation{mastering-kubernetes}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\citation{what-is-Kubernetes}
\citation{mastering-Kubernetes}
\citation{kubernetes-federation-evolution}
\citation{kubefed-repo}
\citation{kube-and-edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cilj in vsebina naloge}{1}{section.1.2}\protected@file@percent }
\citation{common-outages}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prevelika latenca}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem prevelike latence.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{problem-prevelike-latence}{{1.1}{2}{Problem prevelike latence}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vi\IeC {\v s}ja razpolo\IeC {\v z}ljivost}{2}{subsection.1.2.2}\protected@file@percent }
\citation{kube-network-policy}
\citation{kube-pod-to-node}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Potreba po izolaciji aplikacij}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem povezovanja gru\IeC {\v c}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer povezanih ve\IeC {\v c} gru\IeC {\v c}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{problem-povezanih-gruc}{{2.1}{6}{Primer povezanih več gruč}{figure.2.1}{}}
\citation{cncf}
\citation{mastering-kubernetes}
\citation{what-is-Kubernetes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kubernetes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kubernetes}{{3}{7}{Kubernetes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zgodovina~\cite  {mastering-kubernetes}}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Osnovni pojmi}{7}{section.3.2}\protected@file@percent }
\citation{pod}
\citation{service}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer delovanja Kubernetes objektov.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{problem-povezanih-clustrov}{{3.1}{8}{Primer delovanja Kubernetes objektov}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pod~\cite  {pod}}{8}{subsection.3.2.1}\protected@file@percent }
\citation{deployment}
\citation{statefulset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service~\cite  {service}}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deployment~\cite  {deployment}}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}StatefulSet~\cite  {statefulset}}{9}{subsection.3.2.4}\protected@file@percent }
\citation{tosca-fed}
\citation{dyn-place}
\citation{kube-and-edge}
\citation{tosca-fed}
\citation{dyn-place}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pregled podro\IeC {\v c}ja in literature}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kube-and-edge}
\citation{kubeedge}
\citation{difference-multi-cluster}
\citation{argocd-user-list}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Povezovanje gru\IeC {\v c} Kubernetes}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{argocd-docs}
\citation{declarative-setup}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ArgoCD in drugi sistemi GitOps}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sinhronizacija objektov z uporabo sistemov GitOps}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sinhronizacija objektov z ArgoCD}{14}{subsection.5.1.2}\protected@file@percent }
\citation{kubernetes-federation-evolution}
\citation{setup-cluster-federation-kubefed-v1}
\citation{cluster-federation-in-Kubernetes-1.5}
\citation{federated-cluster-kubefed-v1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer uporabe predloge HELM v ArgoCD.}}{15}{figure.5.1}\protected@file@percent }
\newlabel{primer-uporabe-helm-predloge-argo-cd}{{5.1}{15}{Primer uporabe predloge HELM v ArgoCD}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}KubeFed}{15}{section.5.2}\protected@file@percent }
\citation{kubernetes-federation-evolution}
\citation{kubefed-userguide}
\citation{kubefed-userguide}
\citation{remove-service-discovery}
\citation{cilium-intro}
\citation{cilium-intro}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cilium}{17}{section.5.3}\protected@file@percent }
\citation{cilium-cluster-mesh}
\citation{setup-cilium-cluster-mesh}
\citation{setup-cilium-cluster-mesh}
\citation{setup-cilium-cluster-mesh}
\citation{k3s-info}
\citation{k3os-git}
\citation{k3os-rpi-image-generator}
\citation{k3os-git}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Priprava sistema gru\IeC {\v c} za testiranje}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Raspberry PI 4}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}K3S in K3OS}{19}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Postavitev Raspberry PI gru\IeC {\v c}.}}{20}{figure.6.1}\protected@file@percent }
\newlabel{rpi-gruce}{{6.1}{20}{Postavitev Raspberry PI gruč}{figure.6.1}{}}
\citation{git-stateful-rest-sample}
\citation{docker-stateful-rest-sample}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Demonstracijska spletna aplikacija}{21}{section.6.3}\protected@file@percent }
\citation{docker-kubefed}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Namestitev KubeFed}{22}{section.6.4}\protected@file@percent }
\citation{cratedb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Povezovanje med podatkovnimi centri}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{povezovanje-med-centri}{{7}{25}{Povezovanje med podatkovnimi centri}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem velike latence}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pove\IeC {\v c}anje razpolo\IeC {\v z}ljivosti aplikacije}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberli