\begin{thebibliography}{1}

\bibitem{difference-multi-cluster}
Platform9.
\newblock Difference between multi-cluster, multi-master, multi-tenant and
  federated kubernetes.
\newblock Dosegljivo:
  \url{https://platform9.com/blog/difference-between-multi-cluster-multi-master-multi-tenant-federated-kubernetes/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{mastering-kubernetes}
Gigi Sayfan.
\newblock {\em Mastering Kubernetes}.
\newblock Packt Publishing Ltd,, 2017.

\bibitem{deployment}
Kubernetes skupnost.
\newblock Deployments.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/workloads/controllers/deployment/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{pod}
Kubernetes skupnost.
\newblock Pods.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/workloads/pods/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{service}
Kubernetes skupnost.
\newblock Service.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/services-networking/service/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{statefulset}
Kubernetes skupnost.
\newblock Statefulsets.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{what-is-kubernetes}
Kubernetes skupnost.
\newblock What is kubernetes?
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\end{thebibliography}
