\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\citation{what-is-Kubernetes}
\citation{borg-omega-kubernetes}
\citation{mastering-kubernetes}
\citation{kubernetes-federation-evolution}
\citation{kubefed-repo}
\citation{minimizing-latency}
\citation{kube-and-edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cilj in vsebina naloge}{1}{section.1.2}\protected@file@percent }
\citation{ha-systems}
\citation{common-outages}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prevelika latenca}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem prevelike latence.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{problem-prevelike-latence}{{1.1}{2}{Problem prevelike latence}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visoka razpolo\IeC {\v z}ljivost}{2}{subsection.1.2.2}\protected@file@percent }
\citation{kube-network-policy}
\citation{kube-pod-to-node}
\citation{securing-kube}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Potreba po izolaciji aplikacij}{3}{subsection.1.2.3}\protected@file@percent }
\citation{kube-and-edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem povezovanja gru\IeC {\v c}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer ve\IeC {\v c} povezanih gru\IeC {\v c}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{problem-povezanih-gruc}{{2.1}{6}{Primer več povezanih gruč}{figure.2.1}{}}
\citation{cncf}
\citation{mastering-kubernetes}
\citation{borg-omega-kubernetes}
\citation{what-is-Kubernetes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kubernetes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kubernetes}{{3}{7}{Kubernetes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zgodovina}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Osnovni pojmi}{7}{section.3.2}\protected@file@percent }
\citation{pod}
\citation{service}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer delovanja objektov Kubernetes.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{problem-povezanih-clustrov}{{3.1}{8}{Primer delovanja objektov Kubernetes}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pod}{8}{subsection.3.2.1}\protected@file@percent }
\citation{deployment}
\citation{statefulset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deployment}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}StatefulSet}{9}{subsection.3.2.4}\protected@file@percent }
\citation{tosca-fed}
\citation{dyn-place}
\citation{kube-and-edge}
\citation{tosca-fed}
\citation{dyn-place}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pregled podro\IeC {\v c}ja in literature}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kube-and-edge}
\citation{kubeedge}
\citation{difference-multi-cluster}
\citation{argocd-user-list}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Povezovanje gru\IeC {\v c} Kubernetes}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{argocd-docs}
\citation{declarative-setup}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ArgoCD in drugi sistemi GitOps}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sinhronizacija objektov z uporabo sistemov GitOps}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sinhronizacija objektov z ArgoCD}{14}{subsection.5.1.2}\protected@file@percent }
\citation{kubernetes-federation-evolution}
\citation{setup-cluster-federation-kubefed-v1}
\citation{cluster-federation-in-Kubernetes-1.5}
\citation{federated-cluster-kubefed-v1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer uporabe predloge HELM v ArgoCD.}}{15}{figure.5.1}\protected@file@percent }
\newlabel{primer-uporabe-helm-predloge-argo-cd}{{5.1}{15}{Primer uporabe predloge HELM v ArgoCD}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}KubeFed}{15}{section.5.2}\protected@file@percent }
\citation{kubernetes-federation-evolution}
\citation{kubefed-userguide}
\citation{kubefed-userguide}
\citation{remove-service-discovery}
\citation{cilium-intro}
\citation{cilium-intro}
\citation{cilium-cluster-mesh}
\citation{setup-cilium-cluster-mesh}
\citation{setup-cilium-cluster-mesh}
\citation{setup-cilium-cluster-mesh}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cilium}{17}{section.5.3}\protected@file@percent }
\citation{rpi-tech-spec}
\citation{k3s-info}
\citation{k8s-performance-comparison}
\citation{low-resource-k8s}
\citation{k3os-git}
\citation{k3os-rpi-image-generator}
\citation{k3os-git}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Priprava sistema gru\IeC {\v c} za testiranje}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Raspberry PI 4}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Postavitev gru\IeC {\v c} Raspberry PI.}}{20}{figure.6.1}\protected@file@percent }
\newlabel{rpi-gruce}{{6.1}{20}{Postavitev gruč Raspberry PI}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}K3S in K3OS}{20}{section.6.2}\protected@file@percent }
\citation{git-stateful-rest-sample}
\citation{docker-stateful-rest-sample}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Demonstracijska spletna aplikacija}{21}{section.6.3}\protected@file@percent }
\citation{cratedb}
\citation{docker-kubefed}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Namestitev KubeFed}{22}{section.6.4}\protected@file@percent }
\citation{minimizing-latency}
\citation{geo-instability}
\citation{cratedb}
\citation{databases-comparison}
\citation{cloud-failures}
\citation{tosca-fed}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Povezovanje med podatkovnimi centri}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{povezovanje-med-centri}{{7}{25}{Povezovanje med podatkovnimi centri}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem velike latence}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pove\IeC {\v c}anje razpolo\IeC {\v z}ljivosti aplikacije}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Povezovanje med podatkovnimi centri}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Razporeditev uporabnikov po gru\IeC {\v c}ah}{26}{section.7.4}\protected@file@percent }
\citation{git-diploma}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ustvarjanje geolokacijskega zapisa DNS v storitvi ROUTE53.}}{27}{figure.7.1}\protected@file@percent }
\newlabel{primer-ustvarjanje-geolokacijskega-zapisa}{{7.1}{27}{Ustvarjanje geolokacijskega zapisa DNS v storitvi ROUTE53}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Definicija infrastrukture za na\IeC {\v s} primer}{27}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Infrastruktura vsake gru\IeC {\v c}e v primeru demonstracijske aplikacije}}{28}{figure.7.2}\protected@file@percent }
\newlabel{infrastructure-example}{{7.2}{28}{Infrastruktura vsake gruče v primeru demonstracijske aplikacije}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementacija s KubeFed}{28}{section.7.6}\protected@file@percent }
\citation{cratedb-zone}
\citation{cratedb-zone}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sinhronizacija podatkov}{29}{section.7.7}\protected@file@percent }
\citation{cratedb-zone}
\citation{cassandra-zone}
\citation{jq}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Uporaba primerne podatkovne baze}{30}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Podatke sinhroniziramo sami}{30}{subsection.7.7.2}\protected@file@percent }
\citation{common-outages}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Upravljanje izoliranih aplikacij}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zmanj\IeC {\v s}evanje posledic vdorov in izpadov}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Izpadi aplikacije}{33}{subsection.8.1.1}\protected@file@percent }
\citation{securing-kube}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Vdori}{34}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementacija s Kubefed}{34}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Primer izoliranih aplikacij.}}{34}{figure.8.1}\protected@file@percent }
\newlabel{problem-prevelike-latence}{{8.1}{34}{Primer izoliranih aplikacij}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Upravljanje gru\IeC {\v c} na robu oblaka}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{edge-clusters}{{9}{37}{Upravljanje gruč na robu oblaka}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gru\IeC {\v c}e na robu oblaka}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementacija s KubeFed}{37}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Primer upravljanja gru\IeC {\v c} na robu oblaka.}}{38}{figure.9.1}\protected@file@percent }
\newlabel{problem-prevelike-latence}{{9.1}{38}{Primer upravljanja gruč na robu oblaka}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sinhronizacija podatkov}{38}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sklepne ugotovitve}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{borg-omega-kubernetes}{1}
\bibcite{cassandra-zone}{2}
\bibcite{cratedb}{3}
\bibcite{cratedb-zone}{4}
\bibcite{k3os-rpi-image-generator}{5}
\bibcite{cloud-failures}{6}
\bibcite{k8s-performance-comparison}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{chapter.10}\protected@file@percent }
\bibcite{mastering-kubernetes}{8}
\bibcite{low-resource-k8s}{9}
\bibcite{ha-systems}{10}
\bibcite{cluster-federation-in-Kubernetes-1.5}{11}
\bibcite{git-diploma}{12}
\bibcite{git-stateful-rest-sample}{13}
\bibcite{docker-stateful-rest-sample}{14}
\bibcite{kubernetes-federation-evolution}{15}
\bibcite{securing-kube}{16}
\bibcite{databases-comparison}{17}
\bibcite{tosca-fed}{18}
\bibcite{common-outages}{19}
\bibcite{k3os-git}{20}
\bibcite{k3s-info}{21}
\bibcite{dyn-place}{22}
\bibcite{rpi-tech-spec}{23}
\bibcite{minimizing-latency}{24}
\bibcite{kube-and-edge}{25}
\bibcite{cncf}{26}
\bibcite{difference-multi-cluster}{27}
\bibcite{argocd-docs}{28}
\bibcite{declarative-setup}{29}
\bibcite{argocd-user-list}{30}
\bibcite{cilium-intro}{31}
\bibcite{cilium-cluster-mesh}{32}
\bibcite{setup-cilium-cluster-mesh}{33}
\bibcite{kubeedge}{34}
\bibcite{docker-kubefed}{35}
\bibcite{remove-service-discovery}{36}
\bibcite{kube-pod-to-node}{37}
\bibcite{deployment}{38}
\bibcite{federated-cluster-kubefed-v1}{39}
\bibcite{kubefed-repo}{40}
\bibcite{kubefed-userguide}{41}
\bibcite{kube-network-policy}{42}
\bibcite{pod}{43}
\bibcite{service}{44}
\bibcite{setup-cluster-federation-kubefed-v1}{45}
\bibcite{statefulset}{46}
\bibcite{what-is-Kubernetes}{47}
\bibcite{jq}{48}
\bibcite{geo-instability}{49}
\gdef \@abspage@last{64}
