This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            604 strings with 7680 characters,
and the built_in function-call counts, 5827 in all, are:
= -- 578
> -- 189
< -- 0
+ -- 81
- -- 54
* -- 153
:= -- 998
add.period$ -- 107
call.type$ -- 27
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 194
empty$ -- 595
format.name$ -- 54
if$ -- 1282
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 2
newline$ -- 164
num.names$ -- 54
pop$ -- 242
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 135
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 54
width$ -- 29
write$ -- 311
