This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            608 strings with 7800 characters,
and the built_in function-call counts, 6044 in all, are:
= -- 600
> -- 196
< -- 0
+ -- 84
- -- 56
* -- 159
:= -- 1035
add.period$ -- 111
call.type$ -- 28
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 201
empty$ -- 617
format.name$ -- 56
if$ -- 1330
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 2
newline$ -- 170
num.names$ -- 56
pop$ -- 250
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 140
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 56
width$ -- 30
write$ -- 323
