This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            524 strings with 4875 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 146
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 41
:= -- 264
add.period$ -- 27
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 155
format.name$ -- 14
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 44
num.names$ -- 14
pop$ -- 66
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 79
