This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "k3s"
You've used 19 entries,
            2118 wiz_defined-function locations,
            573 strings with 6693 characters,
and the built_in function-call counts, 4091 in all, are:
= -- 402
> -- 133
< -- 0
+ -- 57
- -- 38
* -- 105
:= -- 702
add.period$ -- 75
call.type$ -- 19
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 138
empty$ -- 419
format.name$ -- 38
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 2
newline$ -- 116
num.names$ -- 38
pop$ -- 178
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 215
(There was 1 warning)
