This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
Case mismatch error between cite keys mastering-Kubernetes and mastering-kubernetes
---line 30 of file diploma.aux
 : \citation{mastering-Kubernetes
 :                               }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: literatura.bib
Repeated entry---line 291 of file literatura.bib
 : @misc{kube-network-policy
 :                          ,
I'm skipping whatever remains of this entry
You've used 39 entries,
            2118 wiz_defined-function locations,
            654 strings with 9225 characters,
and the built_in function-call counts, 8532 in all, are:
= -- 845
> -- 300
< -- 1
+ -- 127
- -- 88
* -- 250
:= -- 1475
add.period$ -- 152
call.type$ -- 39
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 284
empty$ -- 841
format.name$ -- 88
if$ -- 1859
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 3
newline$ -- 233
num.names$ -- 78
pop$ -- 339
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 195
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 78
width$ -- 41
write$ -- 446
(There were 2 error messages)
