This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: plain.bst
Database file #1: literatura.bib
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Kepner, Vijay Gadepally, Lauren Milechin, Siddharth Samsi, William Arcand, David Bestor, WilBergero, Chansup Byun, Matthew Hubbell, Michael Houle, Michael Jones, Anne Klein, Peter Michaleas, Julie Mullen, AProut, Antonio Rosa, Charles Yee, Albert Reuther" for entry databases-comparison
while executing---line 1090 of file plain.bst
You've used 49 entries,
            2118 wiz_defined-function locations,
            719 strings with 11664 characters,
and the built_in function-call counts, 12766 in all, are:
= -- 1246
> -- 528
< -- 6
+ -- 215
- -- 165
* -- 566
:= -- 2154
add.period$ -- 184
call.type$ -- 49
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 447
empty$ -- 1158
format.name$ -- 165
if$ -- 2772
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 13
newline$ -- 283
num.names$ -- 102
pop$ -- 409
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 448
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 116
width$ -- 51
write$ -- 559
(There were 30 error messages)
