\begin{thebibliography}{10}

\bibitem{k3os-rpi-image-generator}
odprtokodna~skupnost Dennis~Brentjes, Sjors~Gielen.
\newblock Picl k3os image generator.
\newblock Dosegljivo:
  \url{https://github.com/sgielen/picl-k3os-image-generator}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{cluster-federation-in-Kubernetes-1.5}
Lukasz Guminski.
\newblock Cluster federation in kubernetes 1.5.
\newblock Dosegljivo:
  \url{https://kubernetes.io/blog/2016/12/cluster-federation-in-kubernetes-1-5/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{Kubernetes-federation-evolution}
Shashidhara T~D Irfan Ur~Rehman, Paul~Morie.
\newblock Kubernetes federation evolution.
\newblock Dosegljivo:
  \url{https://kubernetes.io/blog/2018/12/12/kubernetes-federation-evolution/},
  2018.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{k3os-git}
Rancher Labs.
\newblock K3os.
\newblock Dosegljivo: \url{https://github.com/rancher/k3os}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{k3s-info}
Rancher Labs.
\newblock K3s: Lightweight kubernetes.
\newblock Dosegljivo: \url{https://k3s.io/}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{difference-multi-cluster}
Platform9.
\newblock Difference between multi-cluster, multi-master, multi-tenant \&
  federated kubernetes.
\newblock Dosegljivo:
  \url{https://platform9.com/blog/difference-between-multi-cluster-multi-master-multi-tenant-federated-kubernetes/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{mastering-Kubernetes}
Gigi Sayfan.
\newblock {\em Mastering Kubernetes}.
\newblock Packt Publishing Ltd,, 2017.

\bibitem{argocd-docs}
ArgoCD skupnost.
\newblock Argo cd - declarative gitops cd for kubernetes.
\newblock Dosegljivo: \url{https://argoproj.github.io/argo-cd}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{declarative-setup}
ArgoCD skupnost.
\newblock Declarative setup.
\newblock Dosegljivo:
  \url{https://argoproj.github.io/argo-cd/operator-manual/declarative-setup}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{cilium-intro}
Cilium skupnost.
\newblock Introduction to cilium \& hubble.
\newblock Dosegljivo: \url{https://docs.cilium.io/en/latest/intro/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{cilium-cluster-mesh}
Cilium skupnost.
\newblock Multi-cluster (cluster mesh).
\newblock Dosegljivo:
  \url{https://docs.cilium.io/en/latest/concepts/clustermesh/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{setup-cilium-cluster-mesh}
Cilium skupnost.
\newblock Set up cluster mesh.
\newblock Dosegljivo:
  \url{https://docs.cilium.io/en/latest/gettingstarted/clustermesh/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{remove-service-discovery}
KubeFed skupnost.
\newblock kubefed: remove crossclusterservicediscovery feature.
\newblock Dosegljivo:
  \url{https://github.com/kubernetes-sigs/kubefed/issues/1283}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{deployment}
Kubernetes skupnost.
\newblock Deployments.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/workloads/controllers/deployment/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{federated-cluster-kubefed-v1}
Kubernetes skupnost.
\newblock Federated cluster.
\newblock Dosegljivo:
  \url{https://v1-16.docs.kubernetes.io/docs/tasks/federation/administer-federation/cluster/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{pod}
Kubernetes skupnost.
\newblock Pods.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/workloads/pods/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{service}
Kubernetes skupnost.
\newblock Service.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/services-networking/service/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{setup-cluster-federation-kubefed-v1}
Kubernetes skupnost.
\newblock Set up cluster federation with kubefed.
\newblock Dosegljivo:
  \url{https://v1-16.docs.kubernetes.io/docs/tasks/federation/set-up-cluster-federation-kubefed/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{statefulset}
Kubernetes skupnost.
\newblock Statefulsets.
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/}.
\newblock [Dostopano: 16. 12. 2020].

\bibitem{what-is-Kubernetes}
Kubernetes skupnost.
\newblock What is kubernetes?
\newblock Dosegljivo:
  \url{https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}, 2020.
\newblock [Dostopano: 16. 12. 2020].

\end{thebibliography}
