This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
Case mismatch error between cite keys mastering-Kubernetes and mastering-kubernetes
---line 30 of file diploma.aux
 : \citation{mastering-Kubernetes
 :                               }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: literatura.bib
Repeated entry---line 291 of file literatura.bib
 : @misc{kube-network-policy
 :                          ,
I'm skipping whatever remains of this entry
You've used 38 entries,
            2118 wiz_defined-function locations,
            651 strings with 9100 characters,
and the built_in function-call counts, 8319 in all, are:
= -- 824
> -- 293
< -- 1
+ -- 124
- -- 86
* -- 245
:= -- 1439
add.period$ -- 148
call.type$ -- 38
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 277
empty$ -- 819
format.name$ -- 86
if$ -- 1812
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 3
newline$ -- 227
num.names$ -- 76
pop$ -- 329
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 190
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 76
width$ -- 40
write$ -- 435
(There were 2 error messages)
