This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vzorec_dipl_delo_ISRM.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            565 strings with 5783 characters,
and the built_in function-call counts, 3391 in all, are:
= -- 340
> -- 139
< -- 2
+ -- 56
- -- 44
* -- 171
:= -- 558
add.period$ -- 42
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 297
format.name$ -- 44
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 67
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 149
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 135
